dist/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Airsoft</title>
    <link rel="stylesheet" href="./css/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Nixie+One" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="background">
      <header class="header">
        <nav>
          <ul class="nav"> 
            <li class="nav__item"><a href="" class="nav__link">Home</a></li>
            <li class="nav__item"><a href="" class="nav__link">Item2</a></li>
            <li class="nav__item"><a href="" class="nav__link">Item3</a></li>
            <li class="nav__item"><a href="" class="nav__link">Item4</a></li>
          </ul>
        </nav>
        <h2>Airsoft Yalcones</h2>
      </header>
      <section class="contenido">
        <h2>Welcome to Club Airsofter</h2>
        <p>"El único día fácil fue ayer." </p>
        <p>"No conocemos la piedad y no pedimos ninguna."</p>
      </section>
    </div>
  </body>
</html>

src/jade/index.jade
<!doctype html>
html
	head
		meta(charset="utf-8")
		title Airsoft
		link(rel="stylesheet", href="./css/main.css")
		link(href='https://fonts.googleapis.com/css?family=Black+Ops+One|Nixie+One' rel='stylesheet' type='text/css')
	body
		.background
			header.header
				nav
					ul.nav 
						li.nav__item
							a(href="").nav__link Home
						li.nav__item
							a(href="").nav__link Item2
						li.nav__item
							a(href="").nav__link Item3
						li.nav__item
							a(href="").nav__link Item4
				h2 Airsoft Yalcones
				
			section.contenido
				h2 Welcome to Club Airsofter
				p "El único día fácil fue ayer." 
				p "No conocemos la piedad y no pedimos ninguna."
